# -*- coding: utf-8 -*-
"""
Created on Sat Mar 13 15:16:39 2021

@author: Administrator
"""

# -*- coding: utf-8 -*-
"""
Created on Thu Jan 14 10:16:38 2021

@author: Administrator
"""

import matplotlib.pyplot as plt
import numpy as np
number=100000
x=np.arange(number)/(number/2)-1
x=np.append(x,1.0)
y=np.sqrt(1-x**2)
z=np.empty(shape=[number,])



plt.figure(figsize=(15, 4))

plt.subplots_adjust(left=0.01, right=0.99, top=0.99, bottom=0.01)

plt.subplot(131)

#figure,(ax0, ax1,ax2) = plt.subplots(1, 3)



#plt.grid(ls="--")
plt.xlim((-1.25, 1.25))  # x参数范围
plt.ylim((-0.5, 1.5)) 

#labels = ['-vA', '0', 'Va',]
plt.plot(x,y)
plt.xticks([-1, -0.0, 1], [r'$-1.0$', '0', r'$1.0$'])
plt.yticks([1.], [r'$1.0$'],rotation='vertical')

plt.plot([0,0],[0,0],'r--X')

plt.xlabel(r'$V_\parallel(V_A)$',position=[0.85,0],fontsize=20,loc='right')

plt.ylabel(r'$V_\perp(V_A)$',position=[0,0.85],fontsize=20)

ax = plt.gca()
#设置上边和右边无边框
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))
plt.show()


plt.subplot(132)


y2=np.sqrt(0.8-(x-1)**2)
y22=np.sqrt(0.9-(x-1)**2)
y222=np.sqrt(1.0-(x-1)**2)
#y2[np.isnan(y2)] = 0.0
ythermal=np.sqrt(0.01-x**2)
#y=np.sqrt(1-x**2)
#y2=np.sqrt(1-(x-0.9)**2)
y3=np.sqrt(1.2-(x-1)**2)
y33=np.sqrt(1.1-(x-1)**2)

plt.xlim((-0.5, 1.5))  # x参数范围
plt.ylim((-0.5, 1.5)) 


plt.plot(x,y2)
plt.plot(x,ythermal)
plt.fill(x,ythermal)
plt.plot(x,y3)

plt.xticks([-1, -0.1, 0.1,1], [r'$-1.0$', r'$-0.1$',r'$0.1$', r'$1.0$'])
plt.yticks([1.], [r'$1.0$'],rotation='vertical')



plt.xlabel(r'$V_\parallel(V_A)$',position=[0.85,0],fontsize=20,loc='right')

plt.ylabel(r'$V_\perp(V_A)$',position=[0,0.85],fontsize=20)

ax = plt.gca()
#设置上边和右边无边框
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))
plt.show()


plt.subplot(133)

y4=np.sqrt(0.8-(x+1)**2)
y44=np.sqrt(0.9-(x+1)**2)
y444=np.sqrt(1.0-(x+1)**2)
y5=np.sqrt(1.2-(x+1)**2)
y55=np.sqrt(1.1-(x+1)**2)

plt.xlim((-0.75, 0.75))  # x参数范围
plt.ylim((-0.25, 0.75)) 


plt.plot(x,y2)
plt.plot(x,y3)
plt.plot(x,y22)
plt.plot(x,y222)
plt.plot(x,y33)

plt.plot(x,y4)
plt.plot(x,y5)
plt.plot(x,y44)
plt.plot(x,y444)
plt.plot(x,y55)


#plt.plot(x,ythermal)
#plt.fill(x,ythermal)


plt.xticks([-0.5, -0.1, 0.1,0.5], [r'$-0.5$', r'$-0.1$',r'$0.1$', r'$0.5$'])
plt.yticks([0.5], [r'$0.5$'],rotation='vertical')

plt.xlabel(r'$V_\parallel(V_A)$',position=[0.85,0],fontsize=20,loc='right')

plt.ylabel(r'$V_\perp(V_A)$',position=[0,0.85],fontsize=20,labelpad = 20)

ax = plt.gca()
#设置上边和右边无边框
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))
plt.show()
